#! C:/Program Files/Nuke11.2v4/nuke-11.2.4.dll -nx
version 11.2 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1121" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="630"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="443"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "W:/E4i/TRAVAIL/Alex Manza/nproject/Camera_effect_project.nk"
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
Input {
 inputs 0
 name Chromatic_Aberration_Mask
 label Input
 xpos 119
 ypos -86
 number 1
}
Input {
 inputs 0
 name Input1
 xpos 283
 ypos -177
}
"S:/SCRIPT/nuke/thanos/Ressources/gizmo/Camera/Lens Distortion.gizmo" {
 name "Lens Distortion1"
 xpos 283
 ypos -118
 distortion1 0.003
}
"S:/SCRIPT/nuke/thanos/Ressources/gizmo/Camera/Chromatic Aberration.gizmo" {
 inputs 2
 name Aberration
 selected false
 xpos 283
 ypos -80
 blu {{colorBalance+(grn*2)}}
 grn {{colorBalance R x1 -0}}
 red {{-1*blu}}
 Axial 1
 Transverse 1
 channels_1 1
 channels rgb
 mask 1
 MaskColor {{parent.maskcolorrgb.r} {parent.maskcolorrgb.g} {parent.maskcolorrgb.b} 1}
}
"S:/SCRIPT/nuke/thanos/Ressources/gizmo/Camera/Camera Lens Effect.gizmo" {
 name "Camera Lens Effect1"
 xpos 283
 ypos -54
 format 0
 par_EffectMultiplier 1
 Advanced 1
 par_flare_sensitive 0.99
 par_flares_lift 1.68
 par_glow_starburstIntensity 0.15
}
S:/SCRIPT/nuke/thanos/Ressources/gizmo/Camera/Vignettage.gizmo {
 name Vignettage1
 note_font Verdana
 xpos 283
 ypos 3
 format 0
 amount 0.25
 smooth 1
 transform 0
}
Output {
 name Output1
 xpos 283
 ypos 72
}
