#! P:/NUKE/Nuke11.0v3/nuke-11.0.3.dll -nx
version 11.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1904" h="1121" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="1077"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name Q:/RESSOURCES/nuke_node/Stmapping.nk
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name STremapping
 tile_color 0x212454ff
 note_font_size 42
 xpos -9
 ypos -338
 bdwidth 489
 bdheight 930
 z_order -1
}
BackdropNode {
 inputs 0
 name remapping
 tile_color 0x284268ff
 label "switch write to read\nchecking off to optimise"
 note_font_size 20
 xpos 276
 ypos 130
 bdwidth 170
 bdheight 346
}
BackdropNode {
 inputs 0
 name tile_input
 tile_color 0x4f4fc6ff
 label "use repeatx.Y in\ntiling>user\nto tile input"
 note_font_size 20
 xpos 1
 ypos -258
 bdwidth 191
 bdheight 465
}
Constant {
 inputs 0
 channels rgb
 format "4096 4096 0 0 4096 4096 1 "
 name Constant4K
 xpos 59
 ypos -153
}
Expression {
 expr0 x/4096
 expr1 y/4096
 name Expression8
 label "square uv map"
 xpos 59
 ypos -75
}
Expression {
 temp_name0 rate
 temp_expr0 5
 expr0 r%(1/repeatx)*repeatx
 expr1 g%(1/repeaty)*repeaty
 name tiling
 label "multiply uvs"
 xpos 59
 ypos -37
 addUserKnob {20 User}
 addUserKnob {7 repeatx R 0 10}
 repeatx 3
 addUserKnob {7 repeaty R 0 10}
 repeaty 3
}
Dot {
 inputs 0
 name Dot31
 label "square 4K bitmap input\n"
 xpos 254
 ypos -37
}
STMap {
 inputs 2
 uv rgb
 name STMap2
 xpos 59
 ypos 44
}
Write {
 name Write1
 xpos 59
 ypos 82
 postage_stamp true
}
Dot {
 name Dot33
 label "to st src"
 xpos 93
 ypos 243
}
Dot {
 inputs 0
 name Dot29
 label stmap
 xpos 390
 ypos 61
}
Expression {
 expr0 "r - floor(r)"
 expr1 "g - floor(g)"
 expr2 "b - floor(b)"
 name Exp_ST_1
 xpos 356
 ypos 296
}
Dot {
 inputs 0
 name Dot30
 label "bitmap input\n"
 xpos 217
 ypos 335
}
STMap {
 inputs 2
 channels rgb
 uv rgba
 name STMap4
 xpos 356
 ypos 335
}
Write {
 in_colorspace linear
 out_colorspace linear
 name Write2
 xpos 356
 ypos 361
}
Dot {
 name Dot32
 label "remapped\n"
 xpos 390
 ypos 620
}
