.. Wizard Documentation documentation master file, created by
   sphinx-quickstart on Thu May  7 16:58:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================================
Welcome to the documentation of Wizard - pipeline manager
=========================================================

.. image:: wizard_icon.png
  :width: 100
  :alt: Alternative text

Python based CG pipeline tools for professionals and students

Current version is |release|

.. toctree::
   :maxdepth: 1
   :caption: First steps

   Quickstart
   Overview

.. toctree::
   :maxdepth: 1
   :caption: Documentation

   User_guide

.. toctree::
   :maxdepth: 1
   :caption: Python API

   API_Introduction
   PyWizard

Indices and tables
==================

* :ref:`search`
